{
	"credit": "Made with Blockbench",
	"texture": "optifine/random/entity/allay/splatoon_shiver.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"head2.rx": "torad(head_pitch)/2 -sin(var.b-pi/2)/20 -torad(2.5) -torad(30)*limb_speed +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head2.ry": "torad(head_yaw)/1.6 +(-sin(       var.c +sin(var.c*2)/4 )*torad(34) )*var.danceA        +sin(limb_swing/2.5)  *var.hurt",
					"head2.rz": "-sin(var.b/3)/16    +(-sin(-pi/4 +var.c                 )*torad(14) )*var.danceA",
					"head2.ty": "-6.1 -limb_speed/2             *(1-0.8*var.danceA)*(1-var.hurt)            +clamp((-0.5 -sin(limb_swing/2)/2 )*var.hurt, 0, 1)",
					"head2.tz": "     -limb_speed*1.1           *(1-0.8*var.danceA)*(1-var.hurt)",
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA",
					"body.ty": "-4-4 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"render.leash_offset_x": " ( body.tx -(cos(var.c)*16*(pi/180)))/16",
					"render.leash_offset_y": "-( body.ty + cos(age*9*(pi/180))*0.25*(1-min(limb_swing/0.3, 1)) -0.5 )/16",
					"render.leash_offset_z": "-( body.tz )/16"
				},
				{
					"right_arm.rx": "                                          (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "                                           (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "  torad( 15)                             +( sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad(-10)*limb_speed +if(is_riding, torad(-10), 0 )                    )*(1-var.hold)    +( -torad( 5) )*var.hold",
					"left_arm.ry": "   torad(-15)                             +(-sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad( 10)*limb_speed +if(is_riding, torad( 10), 0 )                    )*(1-var.hold)    +(  torad( 5) )*var.hold",
					"right_arm.rz": "-(torad(-40*(1-limb_speed*(1-var.hold))) +(-sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad(-10)*limb_speed +if(is_riding, torad( 20), 0 )                    )*(1-var.hold))/2 +( -torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"left_arm.rz": " -(torad( 40*(1-limb_speed*(1-var.hold))) +( sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad( 10)*limb_speed +if(is_riding, torad(-20), 0 )                    )*(1-var.hold))/2 +(  torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"right_arm.tx": "-2  +body.tx*(var.testing) +(  0.2 )*limb_speed       +(  0.15 )*var.hold +if(is_riding,  0.15*(1-var.hold), 0)",
					"left_arm.tx": "  2  +body.tx*(var.testing) +( -0.2 )*limb_speed       +( -0.15 )*var.hold +if(is_riding, -0.15*(1-var.hold), 0)",
					"right_arm.ty": "0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold +( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"left_arm.ty": " 0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold -( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"right_arm.tz": "0.2                                                   +( -0.5  )*var.hold +(body.ry*2)*var.danceA",
					"left_arm.tz": " 0.2                                                   +( -0.5  )*var.hold -(body.ry*2)*var.danceA"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye.sx": "1 +clamp( (1 -abs(sin(var.r+age/7)*6))*clamp(-32 +cos((var.r+age/7)/1.5)*40 +cos((var.r+age/7)/4)*40, 0, 1), clamp(var.hurt*3 +death_time, 0, 1), 1 )/2*(1-var.danceB) +clamp(25 +sin(var.r +age/47)*40, 0, 1)/2*var.danceB",
					"left_eye.sx": "right_eye.sx",
					"right_eye.sy": "1 -clamp(1.5 -abs(sin(var.r+age/7)*6), clamp(var.hurt*3 +death_time, 0, 1), 1)*clamp(-32 +cos((var.r+age/7)/1.5)*40 +cos((var.r+age/7)/4)*40, clamp(var.hurt*3 +death_time, 0, 0.9), 0.9)*(1-var.danceB) -clamp(25 +sin(var.r +age/47)*40, 0, 0.7)*var.danceB",
					"left_eye.sy": "right_eye.sy",
					"right_eye.tx": "-0.5 +clamp( sin(var.r+age/4)/5, -0.1, 0.1)/2*clamp(-28 -cos(var.r+age/85)*30, 0, 1)*clamp(118 -sin(var.r+age/147)*120, 0, 1) +clamp(-torad(head_yaw)/8, -0.2, 0.2 )",
					"left_eye.tx": "right_eye.tx +1",
					"right_eye.ty": "-0.9 +(-clamp(-8 +sin(var.r +age/47)*40, 0, 0.7) )/2.5*var.danceB +0.5*clamp(var.hurt*3 +death_time, 0, 1)",
					"left_eye.ty": "right_eye.ty",
					"right_eye.tz": "-2.5 +if( right_eye.sy<=0.31, 0.2, 0 )*var.danceB",
					"left_eye.tz": "right_eye.tz",
					"eyes.tz": "-2.5 +if( right_eye.sy>0.31, 0.2, 0 )*var.danceB +0.2*(1-var.danceB)",
					"right_eye.visible": "right_eye.tz==-2.5",
					"left_eye.visible": "  left_eye.tz==-2.5",
					"eyes.visible": "eyes.tz==-2.5"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				},
				{
					"r_eye_top.ty": "        clamp(head_pitch/120, -0.2, 0.4) +(-1.5 -cos(limb_swing/3)/2)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"l_eye_top.ty": "        clamp(head_pitch/120, -0.2, 0.4) +(-1.5 -cos(limb_swing/3)/2)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"ctrl_r_pupil.ty": "0.5 +clamp(head_pitch/120, -0.2, 0.5) +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"ctrl_r_pupil.tx": " 0.5 -torad(head_yaw)/1.2 +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1)",
					"ctrl_l_pupil.tx": "ctrl_r_pupil.tx -1",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/9.5)*6))*clamp(-32 +cos((var.r+age/9.5)/1.5)*40 +cos((var.r+age/9.5)/4)*40, 0, 1), 0.3*var.ram, 1)",
					"left_blink.sy": " right_blink.sy"
				},
				{
					"eyes2.tz": "3.80",
					"eyes2.ty": "0",
					"right_eye2.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye2.sz": "right_eye.sz",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "shiva",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, 3, -1, 3, 3, 2],
							"uvNorth": [8, 48, 20, 60],
							"uvEast": [0, 48, 8, 60],
							"uvSouth": [28, 48, 40, 60],
							"uvWest": [20, 48, 28, 60],
							"uvUp": [20, 48, 8, 40],
							"uvDown": [32, 40, 20, 48]
						},
						{
							"coordinates": [-1.5, 4.5, -1, 3, 1, 2],
							"uvNorth": [8, 88, 20, 92],
							"uvEast": [0, 88, 8, 92],
							"uvSouth": [28, 88, 40, 92],
							"uvWest": [20, 88, 28, 92],
							"uvUp": [20, 88, 8, 80],
							"uvDown": [32, 80, 20, 88],
							"sizeAdd": 0.05
						}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{
									"coordinates": [-2.5, 0, -2.5, 5, 5, 5],
									"uvNorth": [20, 20, 40, 40],
									"uvEast": [0, 20, 20, 40],
									"uvSouth": [60, 20, 80, 40],
									"uvWest": [40, 20, 60, 40],
									"uvUp": [40, 20, 20, 0],
									"uvDown": [60, 0, 40, 20]
								},
								{
									"coordinates": [-2.5, -3, 2.5, 5, 3, 0],
									"uvNorth": [48, 88, 68, 100],
									"uvEast": [48, 88, 48, 100],
									"uvSouth": [68, 88, 88, 100],
									"uvWest": [68, 88, 68, 100],
									"uvUp": [68, 88, 48, 88],
									"uvDown": [88, 88, 68, 88]
								},
								{
									"coordinates": [-2.5, -3, 2.4, 5, 3, 0],
									"uvNorth": [88, 88, 108, 100],
									"uvEast": [88, 88, 88, 100],
									"uvSouth": [108, 88, 128, 100],
									"uvWest": [108, 88, 108, 100],
									"uvUp": [108, 88, 88, 88],
									"uvDown": [128, 88, 108, 88]
								},
								{
									"coordinates": [-2.5, 0, -2.5, 5, 5, 5],
									"uvNorth": [60, 68, 80, 88],
									"uvEast": [40, 68, 60, 88],
									"uvSouth": [100, 68, 120, 88],
									"uvWest": [80, 68, 100, 88],
									"uvUp": [80, 68, 60, 48],
									"uvDown": [100, 48, 80, 68],
									"sizeAdd": 0.25
								},
								{
									"coordinates": [2.5, 2, -2.5, 1, 1, 0],
									"uvNorth": [0, 0, 4, 4],
									"uvEast": [0, 0, 0, 4],
									"uvSouth": [4, 0, 8, 4],
									"uvWest": [4, 0, 4, 4],
									"uvUp": [4, 0, 0, 0],
									"uvDown": [8, 0, 4, 0]
								}
							],
							"submodels": [
								{
									"id": "left_eye",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 0.9, -2.5],
									"boxes": [
										{
											"coordinates": [-2, 0.1, -0.05, 2, 1, 0.05],
											"uvNorth": [20, 124, 12, 128],
											"uvEast": [20, 124, 19, 128],
											"uvSouth": [12, 124, 20, 128],
											"uvWest": [13, 124, 12, 128],
											"uvUp": [12, 124, 20, 125],
											"uvDown": [12, 128, 20, 127]
										}
									]
								},
								{
									"id": "right_eye",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, 0.9, -2.5],
									"boxes": [
										{
											"coordinates": [0, 0.1, -0.05, 2, 1, 0.05],
											"uvNorth": [8, 124, 0, 128],
											"uvEast": [8, 124, 7, 128],
											"uvSouth": [0, 124, 8, 128],
											"uvWest": [1, 124, 0, 128],
											"uvUp": [0, 124, 8, 125],
											"uvDown": [0, 128, 8, 127]
										}
									]
								},
								{
									"id": "eyes",
									"invertAxis": "xy",
									"translate": [0, 0.9, -2.5],
									"boxes": [
										{
											"coordinates": [-2.125, -0.1, -0.05, 4.25, 1.2, 0],
											"uvNorth": [20, 120, 48, 128]
										}
									]
								}
							]
						},
						{
							"id": "peice",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{
									"coordinates": [-2.5, -4, -1, 5, 4, 2],
									"uvNorth": [8, 100, 28, 116],
									"uvEast": [0, 100, 8, 116],
									"uvSouth": [36, 100, 56, 116],
									"uvWest": [28, 100, 36, 116],
									"uvUp": [28, 100, 8, 92],
									"uvDown": [48, 92, 28, 100],
									"sizeAdd": 0.15
								}
							]
						}
					]
				},
				{
					"id": "legs",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"submodels": [
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.5, 3, 0],
							"rotate": [90, 15, 0],
							"boxes": [
								{
									"coordinates": [-1, -2, -1, 1, 2, 2],
									"uvNorth": [12, 72, 8, 80],
									"uvEast": [20, 72, 12, 80],
									"uvSouth": [24, 72, 20, 80],
									"uvWest": [8, 72, 0, 80],
									"uvUp": [8, 72, 12, 64],
									"uvDown": [12, 64, 16, 72]
								}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [0.5, 3, 0],
							"rotate": [90, -15, 0],
							"boxes": [
								{
									"coordinates": [0, -2, -1, 1, 2, 2],
									"uvNorth": [8, 72, 12, 80],
									"uvEast": [0, 72, 8, 80],
									"uvSouth": [20, 72, 24, 80],
									"uvWest": [12, 72, 20, 80],
									"uvUp": [12, 72, 8, 64],
									"uvDown": [16, 64, 12, 72]
								}
							]
						}
					]
				},
				{
					"id": "META",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"submodels": [
						{
							"id": "shark_body",
							"invertAxis": "xy",
							"translate": [0, -6, -3],
							"boxes": [
								{
									"coordinates": [-2.5, -3, -3, 5, 5, 8],
									"uvNorth": [148, 32, 168, 52],
									"uvEast": [116, 32, 148, 52],
									"uvSouth": [200, 32, 220, 52],
									"uvWest": [168, 32, 200, 52],
									"uvUp": [168, 32, 148, 0],
									"uvDown": [188, 0, 168, 32]
								},
								{
									"coordinates": [-1.5, 2, 1.8, 3, 1, 2],
									"uvNorth": [224, 28, 236, 32],
									"uvEast": [216, 28, 224, 32],
									"uvSouth": [244, 28, 256, 32],
									"uvWest": [236, 28, 244, 32],
									"uvUp": [236, 28, 224, 20],
									"uvDown": [248, 20, 236, 28],
									"sizeAdd": 0.15
								}
							],
							"submodels": [
								{
									"id": "tail",
									"invertAxis": "xy",
									"translate": [0, -1.5, 6],
									"boxes": [
										{
											"coordinates": [-1.5, -0.5, -1, 3, 3, 5],
											"uvNorth": [132, 100, 144, 112],
											"uvEast": [112, 100, 132, 112],
											"uvSouth": [164, 100, 176, 112],
											"uvWest": [144, 100, 164, 112],
											"uvUp": [144, 100, 132, 80],
											"uvDown": [156, 80, 144, 100]
										}
									],
									"submodels": [
										{
											"id": "tail_fin",
											"invertAxis": "xy",
											"translate": [0, 0, 5],
											"boxes": [
												{
													"coordinates": [0, -2.5, -1, 0, 7, 4],
													"uvNorth": [204, 0, 204, 28],
													"uvEast": [188, 0, 204, 28],
													"uvSouth": [220, 0, 220, 28],
													"uvWest": [204, 0, 220, 28],
													"uvUp": [204, 0, 204, -16],
													"uvDown": [204, -16, 204, 0]
												}
											]
										}
									]
								},
								{
									"id": "back_fin",
									"invertAxis": "xy",
									"translate": [0, 6, -13],
									"boxes": [
										{
											"coordinates": [-0.5, -4, 11, 1, 2, 3],
											"uvNorth": [128, 12, 132, 20],
											"uvEast": [116, 12, 128, 20],
											"uvSouth": [144, 12, 148, 20],
											"uvWest": [132, 12, 144, 20],
											"uvUp": [132, 12, 128, 0],
											"uvDown": [136, 0, 132, 12]
										}
									]
								},
								{
									"id": "right_fin",
									"invertAxis": "xy",
									"translate": [2.5, -1, -3],
									"boxes": [
										{
											"coordinates": [0, -1, 0, 5, 1, 4],
											"uvNorth": [136, 68, 156, 72],
											"uvEast": [120, 68, 136, 72],
											"uvSouth": [172, 68, 192, 72],
											"uvWest": [156, 68, 172, 72],
											"uvUp": [156, 68, 136, 52],
											"uvDown": [176, 52, 156, 68]
										}
									]
								},
								{
									"id": "left_fin",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2.5, -1, -3],
									"boxes": [
										{
											"coordinates": [-5, -1, 0, 5, 1, 4],
											"uvNorth": [156, 68, 136, 72],
											"uvEast": [172, 68, 156, 72],
											"uvSouth": [192, 68, 172, 72],
											"uvWest": [136, 68, 120, 72],
											"uvUp": [136, 68, 156, 52],
											"uvDown": [156, 52, 176, 68]
										}
									]
								}
							]
						},
						{
							"id": "shark_head",
							"invertAxis": "xy",
							"translate": [0, -4, -12],
							"boxes": [
								{
									"coordinates": [-2.5, -5, 1, 5, 5, 5],
									"uvNorth": [196, 84, 216, 104],
									"uvEast": [176, 84, 196, 104],
									"uvSouth": [236, 84, 256, 104],
									"uvWest": [216, 84, 236, 104],
									"uvUp": [216, 84, 196, 64],
									"uvDown": [236, 64, 216, 84]
								},
								{
									"coordinates": [-2.5, -4, 1, 5, 0, 5],
									"uvNorth": [216, 124, 236, 124],
									"uvEast": [196, 124, 216, 124],
									"uvSouth": [256, 124, 276, 124],
									"uvWest": [236, 124, 256, 124],
									"uvUp": [236, 124, 216, 104],
									"uvDown": [256, 104, 236, 124]
								},
								{
									"coordinates": [-2.5, -3, 1, 5, 0, 5],
									"uvNorth": [216, 124, 236, 124],
									"uvEast": [196, 124, 216, 124],
									"uvSouth": [256, 124, 276, 124],
									"uvWest": [236, 124, 256, 124],
									"uvUp": [236, 124, 216, 104],
									"uvDown": [256, 104, 236, 124]
								}
							],
							"submodels": [
								{
									"id": "shades",
									"invertAxis": "xy",
									"translate": [0, 0, 6],
									"rotate": [-75, 0, 0],
									"boxes": [
										{
											"coordinates": [-2.5, 0, -1, 5, 3, 2],
											"uvNorth": [176, 124, 196, 136],
											"uvEast": [168, 124, 176, 136],
											"uvSouth": [204, 124, 224, 136],
											"uvWest": [196, 124, 204, 136],
											"uvUp": [196, 124, 176, 116],
											"uvDown": [216, 116, 196, 124],
											"sizeAdd": -0.1
										}
									]
								},
								{
									"id": "eyes2",
									"invertAxis": "xy",
									"translate": [0, 0.21188, 3.472],
									"submodels": [
										{
											"id": "right_eye2",
											"invertAxis": "xy",
											"translate": [2.5, -1, -0.8],
											"rotate": [0, -90, 0],
											"submodels": [
												{
													"id": "r_eye_top",
													"invertAxis": "xy",
													"translate": [0, 0, 0.025]
												},
												{
													"id": "r_eye_pupil",
													"invertAxis": "xy",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_in",
															"invertAxis": "xy",
															"translate": [-0.5, 0, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_ou",
																	"invertAxis": "xy",
																	"translate": [1, 0, 0],
																	"submodels": [
																		{
																			"id": "r_eye_pupil_do",
																			"invertAxis": "xy",
																			"translate": [-0.5, -0.5, 0],
																			"submodels": [
																				{
																					"id": "r_eye_pupil_up",
																					"invertAxis": "xy",
																					"translate": [0, 1, 0],
																					"boxes": [
																						{
																							"coordinates": [-0.5, -1, -0.055, 1, 1, 0.05],
																							"uvNorth": [232, 128, 236, 132],
																							"uvEast": [232, 128, 233, 132],
																							"uvSouth": [236, 128, 232, 132],
																							"uvWest": [235, 128, 236, 132],
																							"uvUp": [236, 129, 232, 128],
																							"uvDown": [236, 132, 232, 131],
																							"sizeAdd": 0.005
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "right_eye_white",
													"invertAxis": "xy",
													"translate": [1, -1, 0],
													"boxes": [
														{
															"coordinates": [-1, 0, -0.03, 1, 1, 0.03],
															"uvNorth": [228, 128, 232, 132],
															"uvEast": [228, 128, 229, 132],
															"uvSouth": [232, 128, 228, 132],
															"uvWest": [231, 128, 232, 132],
															"uvUp": [232, 129, 228, 128],
															"uvDown": [232, 132, 228, 131]
														}
													]
												},
												{
													"id": "right_eyelid",
													"invertAxis": "xy",
													"translate": [0, -1, 1],
													"submodels": [
														{
															"id": "right_blink",
															"invertAxis": "xy",
															"translate": [0, 1.015, 0],
															"boxes": [
																{
																	"coordinates": [-1, -1.015, -0.08, 2, 1, 0.075],
																	"uvNorth": [228, 132, 236, 136],
																	"uvEast": [228, 132, 229, 136],
																	"uvSouth": [236, 132, 228, 136],
																	"uvWest": [235, 132, 236, 136],
																	"uvUp": [236, 132, 228, 133],
																	"uvDown": [236, 136, 228, 135],
																	"sizeAdd": 0.015
																}
															]
														}
													]
												},
												{
													"id": "ctrl_r_pupil",
													"invertAxis": "xy",
													"translate": [0, 0, 0]
												}
											]
										},
										{
											"id": "left_eye2",
											"invertAxis": "xy",
											"translate": [-2.5, -1, -0.8],
											"rotate": [0, 90, 0],
											"submodels": [
												{
													"id": "l_eye_top",
													"invertAxis": "xy",
													"translate": [0, 0, 0.025]
												},
												{
													"id": "l_eye_pupil",
													"invertAxis": "xy",
													"translate": [0.5, -0.5, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_in",
															"invertAxis": "xy",
															"translate": [-0.5, 0, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_ou",
																	"invertAxis": "xy",
																	"translate": [1, 0, 0],
																	"submodels": [
																		{
																			"id": "l_eye_pupil_do",
																			"invertAxis": "xy",
																			"translate": [-0.5, -0.5, 0],
																			"submodels": [
																				{
																					"id": "l_eye_pupil_up",
																					"invertAxis": "xy",
																					"translate": [0, 1, 0],
																					"boxes": [
																						{
																							"coordinates": [-0.5, -1, -0.055, 1, 1, 0.05],
																							"uvNorth": [240, 128, 244, 132],
																							"uvEast": [240, 128, 241, 132],
																							"uvSouth": [244, 128, 240, 132],
																							"uvWest": [243, 128, 244, 132],
																							"uvUp": [244, 129, 240, 128],
																							"uvDown": [244, 132, 240, 131],
																							"sizeAdd": 0.005
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"id": "left_eye_white",
													"invertAxis": "xy",
													"translate": [-1, -1, 0],
													"boxes": [
														{
															"coordinates": [0, 0, -0.03, 1, 1, 0.03],
															"uvNorth": [244, 128, 248, 132],
															"uvEast": [244, 128, 245, 132],
															"uvSouth": [248, 128, 244, 132],
															"uvWest": [247, 128, 248, 132],
															"uvUp": [248, 129, 244, 128],
															"uvDown": [248, 132, 244, 131]
														}
													]
												},
												{
													"id": "left_eyelid",
													"invertAxis": "xy",
													"translate": [0, -1, 1],
													"submodels": [
														{
															"id": "left_blink",
															"invertAxis": "xy",
															"translate": [0, 1.015, 0],
															"boxes": [
																{
																	"coordinates": [-1, -1.015, -0.08, 2, 1, 0.075],
																	"uvNorth": [240, 132, 248, 136],
																	"uvEast": [240, 132, 241, 136],
																	"uvSouth": [248, 132, 240, 136],
																	"uvWest": [247, 132, 248, 136],
																	"uvUp": [248, 132, 240, 133],
																	"uvDown": [248, 136, 240, 135],
																	"sizeAdd": 0.015
																}
															]
														}
													]
												},
												{
													"id": "ctrl_l_pupil",
													"invertAxis": "xy",
													"translate": [0, 0, 0]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_engine",
							"invertAxis": "xy",
							"translate": [3, -8, -0.5],
							"boxes": [
								{
									"coordinates": [-1, 0, -1, 2, 2, 2],
									"uvNorth": [144, 120, 152, 128],
									"uvEast": [136, 120, 144, 128],
									"uvSouth": [160, 120, 168, 128],
									"uvWest": [152, 120, 160, 128],
									"uvUp": [152, 120, 144, 112],
									"uvDown": [160, 112, 152, 120]
								},
								{
									"coordinates": [1, -1, -1, 2, 4, 2],
									"uvNorth": [112, 120, 120, 136],
									"uvEast": [104, 120, 112, 136],
									"uvSouth": [128, 120, 136, 136],
									"uvWest": [120, 120, 128, 136],
									"uvUp": [120, 120, 112, 112],
									"uvDown": [128, 112, 120, 120]
								},
								{
									"coordinates": [1, 2.5, -1, 2, 0, 2],
									"uvNorth": [128, 120, 136, 120],
									"uvEast": [120, 120, 128, 120],
									"uvSouth": [144, 120, 152, 120],
									"uvWest": [136, 120, 144, 120],
									"uvUp": [136, 120, 128, 112],
									"uvDown": [144, 112, 136, 120]
								}
							],
							"submodels": [
								{
									"id": "fireindahole",
									"invertAxis": "xy",
									"translate": [2, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, -2, -1, 2, 2, 2],
											"uvNorth": [112, 144, 120, 152],
											"uvEast": [104, 144, 112, 152],
											"uvSouth": [128, 144, 136, 152],
											"uvWest": [120, 144, 128, 152],
											"uvUp": [120, 144, 112, 136],
											"uvDown": [128, 136, 120, 144]
										}
									]
								}
							]
						},
						{
							"id": "left_engine",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3, -8, -0.5],
							"boxes": [
								{
									"coordinates": [-1, 0, -1, 2, 2, 2],
									"uvNorth": [152, 120, 144, 128],
									"uvEast": [160, 120, 152, 128],
									"uvSouth": [168, 120, 160, 128],
									"uvWest": [144, 120, 136, 128],
									"uvUp": [144, 120, 152, 112],
									"uvDown": [152, 112, 160, 120]
								},
								{
									"coordinates": [-3, -1, -1, 2, 4, 2],
									"uvNorth": [120, 120, 112, 136],
									"uvEast": [128, 120, 120, 136],
									"uvSouth": [136, 120, 128, 136],
									"uvWest": [112, 120, 104, 136],
									"uvUp": [112, 120, 120, 112],
									"uvDown": [120, 112, 128, 120]
								},
								{
									"coordinates": [-3, 2.5, -1, 2, 0, 2],
									"uvNorth": [136, 120, 128, 120],
									"uvEast": [144, 120, 136, 120],
									"uvSouth": [152, 120, 144, 120],
									"uvWest": [128, 120, 120, 120],
									"uvUp": [128, 120, 136, 112],
									"uvDown": [136, 112, 144, 120]
								}
							],
							"submodels": [
								{
									"id": "fireindahole2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, -2, -1, 2, 2, 2],
											"uvNorth": [120, 144, 112, 152],
											"uvEast": [128, 144, 120, 152],
											"uvSouth": [136, 144, 128, 152],
											"uvWest": [112, 144, 104, 152],
											"uvUp": [112, 144, 120, 136],
											"uvDown": [120, 136, 128, 144]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"fireindahole.ry": "-time/2",
					"fireindahole2.ry": "time/2"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 2, -1, 1, 4, 2],
					"uvNorth": [100, 8, 104, 24],
					"uvEast": [92, 8, 100, 24],
					"uvSouth": [112, 8, 116, 24],
					"uvWest": [104, 8, 112, 24],
					"uvUp": [104, 8, 100, 0],
					"uvDown": [108, 0, 104, 8]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 2, -1, 1, 4, 2],
					"uvNorth": [100, 32, 104, 48],
					"uvEast": [92, 32, 100, 48],
					"uvSouth": [112, 32, 116, 48],
					"uvWest": [104, 32, 112, 48],
					"uvUp": [104, 32, 100, 24],
					"uvDown": [108, 24, 104, 32]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1]
		}
	]
}