{
	"credit": "Made with Blockbench",
	"texture": "optifine/random/entity/allay/knight_broken_vessel.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"head2.rx": "torad(head_pitch)/2 -sin(var.b-pi/2)/20 -torad(2.5) -torad(30)*limb_speed +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head2.ry": "torad(head_yaw)/1.6 +(-sin(       var.c +sin(var.c*2)/4 )*torad(34) )*var.danceA        +sin(limb_swing/2.5)  *var.hurt",
					"head2.rz": "-sin(var.b/3)/16    +(-sin(-pi/4 +var.c                 )*torad(14) )*var.danceA",
					"head2.ty": "-6.1 -limb_speed/2             *(1-0.8*var.danceA)*(1-var.hurt)            +clamp((-0.5 -sin(limb_swing/2)/2 )*var.hurt, 0, 1)",
					"head2.tz": "     -limb_speed*1.1           *(1-0.8*var.danceA)*(1-var.hurt)",
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA",
					"body.ty": "-4 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"render.leash_offset_x": " ( body.tx -(cos(var.c)*16*(pi/180)))/16",
					"render.leash_offset_y": "-( body.ty + cos(age*9*(pi/180))*0.25*(1-min(limb_swing/0.3, 1)) -0.5 )/16",
					"render.leash_offset_z": "-( body.tz )/16"
				},
				{
					"right_arm.rx": "                                          (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "                                           (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 0, -2.5, 5, 5, 5],
							"uvNorth": [20, 20, 40, 40],
							"uvEast": [0, 20, 20, 40],
							"uvSouth": [60, 20, 80, 40],
							"uvWest": [40, 20, 60, 40],
							"uvUp": [40, 20, 20, 0],
							"uvDown": [60, 0, 40, 20]
						}
					],
					"submodels": [
						{
							"id": "head_part2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 5, -2.5, 2, 3, 0],
									"uvNorth": [8, 116, 0, 128],
									"uvEast": [8, 116, 8, 128],
									"uvSouth": [16, 116, 8, 128],
									"uvWest": [0, 116, 0, 128],
									"uvUp": [0, 116, 8, 116],
									"uvDown": [8, 116, 16, 116]
								}
							],
							"submodels": [
								{
									"id": "horn2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-2.5, 4, -2.5],
									"rotate": [0, 22.5, 0],
									"boxes": [
										{
											"coordinates": [-2, 0, 0, 2, 5, 0],
											"uvNorth": [8, 96, 0, 116],
											"uvEast": [8, 96, 8, 116],
											"uvSouth": [16, 96, 8, 116],
											"uvWest": [0, 96, 0, 116],
											"uvUp": [0, 96, 8, 96],
											"uvDown": [8, 96, 16, 96]
										}
									]
								}
							]
						},
						{
							"id": "orang2",
							"invertAxis": "xy",
							"translate": [-2.5, 5, 0],
							"rotate": [0, 0, -12.5],
							"boxes": [
								{
									"coordinates": [0, 0, -2.5, 8, 5, 5],
									"uvNorth": [36, 108, 68, 128],
									"uvEast": [16, 108, 36, 128],
									"uvSouth": [88, 108, 120, 128],
									"uvWest": [68, 108, 88, 128],
									"uvUp": [68, 108, 36, 88],
									"uvDown": [100, 88, 68, 108],
									"sizeAdd": -0.01
								},
								{
									"coordinates": [3, 5, -0.5, 2, 3, 1],
									"uvNorth": [104, 96, 112, 108],
									"uvEast": [100, 96, 104, 108],
									"uvSouth": [116, 96, 124, 108],
									"uvWest": [112, 96, 116, 108],
									"uvUp": [112, 96, 104, 92],
									"uvDown": [120, 92, 112, 96],
									"sizeAdd": -0.01
								},
								{
									"coordinates": [6, 5, -1.5, 2, 2, 1],
									"uvNorth": [104, 96, 112, 104],
									"uvEast": [100, 96, 104, 104],
									"uvSouth": [116, 96, 124, 104],
									"uvWest": [112, 96, 116, 104],
									"uvUp": [112, 96, 104, 92],
									"uvDown": [120, 92, 112, 96],
									"sizeAdd": -0.01
								}
							]
						}
					]
				},
				{
					"id": "body_2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, 3, -1, 3, 3, 2],
							"uvNorth": [8, 48, 20, 60],
							"uvEast": [0, 48, 8, 60],
							"uvSouth": [28, 48, 40, 60],
							"uvWest": [20, 48, 28, 60],
							"uvUp": [20, 48, 8, 40],
							"uvDown": [32, 40, 20, 48]
						},
						{
							"coordinates": [-2.5, 1, -1, 5, 5, 2],
							"uvNorth": [48, 48, 68, 68],
							"uvEast": [40, 48, 48, 68],
							"uvSouth": [76, 48, 96, 68],
							"uvWest": [68, 48, 76, 68],
							"uvUp": [68, 48, 48, 40],
							"uvDown": [88, 40, 68, 48],
							"sizeAdd": 0.01
						},
						{
							"coordinates": [-5.5, 1, -3, 11, 0, 9],
							"uvNorth": [0, 164, 44, 164],
							"uvEast": [-36, 164, 0, 164],
							"uvSouth": [80, 164, 124, 164],
							"uvWest": [44, 164, 80, 164],
							"uvUp": [44, 164, 0, 128],
							"uvDown": [88, 128, 44, 164]
						},
						{
							"coordinates": [0.5, 1, -1, 1, 2, 2],
							"uvNorth": [8, 72, 12, 80],
							"uvEast": [0, 72, 8, 80],
							"uvSouth": [20, 72, 24, 80],
							"uvWest": [12, 72, 20, 80],
							"uvUp": [12, 72, 8, 64],
							"uvDown": [16, 64, 12, 72]
						}
					],
					"submodels": [
						{
							"id": "body_sub_0",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 1, -1, 1, 2, 2],
									"uvNorth": [12, 72, 8, 80],
									"uvEast": [20, 72, 12, 80],
									"uvSouth": [24, 72, 20, 80],
									"uvWest": [8, 72, 0, 80],
									"uvUp": [8, 72, 12, 64],
									"uvDown": [12, 64, 16, 72]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-1.75, -5.5, 0],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [1.75, 5.5, 0],
					"boxes": [
						{
							"coordinates": [-0.25, -3.5, -1, 1, 4, 2],
							"uvNorth": [100, 8, 104, 24],
							"uvEast": [92, 8, 100, 24],
							"uvSouth": [112, 8, 116, 24],
							"uvWest": [104, 8, 112, 24],
							"uvUp": [104, 8, 100, 0],
							"uvDown": [108, 0, 104, 8]
						}
					]
				}
			],
			"animations": [
				{
					"right_arm2.rz": "-right_arm.rz"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-1.75, 5.5, 0],
					"boxes": [
						{
							"coordinates": [-0.75, -3.5, -1, 1, 4, 2],
							"uvNorth": [100, 32, 104, 48],
							"uvEast": [92, 32, 100, 48],
							"uvSouth": [112, 32, 116, 48],
							"uvWest": [104, 32, 112, 48],
							"uvUp": [104, 32, 100, 24],
							"uvDown": [108, 24, 104, 32]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm2.rz": "-left_arm.rz"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1]
		}
	]
}