{
	"credit": "Created by FreshLX for Fresh_Animations",
	"texture": "optifine/random/entity/allay/knight_shovel_allay.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"head2.rx": "torad(head_pitch)/2 -sin(var.b-pi/2)/20 -torad(2.5) -torad(30)*limb_speed +torad( 30 +30*sin(limb_swing/1.5) )*var.hurt",
					"head2.ry": "torad(head_yaw)/1.6 +(-sin(       var.c +sin(var.c*2)/4 )*torad(34) )*var.danceA        +sin(limb_swing/2.5)  *var.hurt",
					"head2.rz": "-sin(var.b/3)/16    +(-sin(-pi/4 +var.c                 )*torad(14) )*var.danceA",
					"head2.ty": "-6.1 -limb_speed/2             *(1-0.8*var.danceA)*(1-var.hurt)            +clamp((-0.5 -sin(limb_swing/2)/2 )*var.hurt, 0, 1)",
					"head2.tz": "     -limb_speed*1.1           *(1-0.8*var.danceA)*(1-var.hurt)",
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA",
					"body.ty": "-4 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"render.leash_offset_x": " ( body.tx -(cos(var.c)*16*(pi/180)))/16",
					"render.leash_offset_y": "-( body.ty + cos(age*9*(pi/180))*0.25*(1-min(limb_swing/0.3, 1)) -0.5 )/16",
					"render.leash_offset_z": "-( body.tz )/16"
				},
				{
					"right_arm.rx": "                                          (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "                                           (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "  torad( 15)                             +( sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad(-10)*limb_speed +if(is_riding, torad(-10), 0 )                    )*(1-var.hold)    +( -torad( 5) )*var.hold",
					"left_arm.ry": "   torad(-15)                             +(-sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad( 10)*limb_speed +if(is_riding, torad( 10), 0 )                    )*(1-var.hold)    +(  torad( 5) )*var.hold",
					"right_arm.rz": "-(torad(-40*(1-limb_speed*(1-var.hold))) +(-sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad(-10)*limb_speed +if(is_riding, torad( 20), 0 )                    )*(1-var.hold))/2 +( -torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"left_arm.rz": " -(torad( 40*(1-limb_speed*(1-var.hold))) +( sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad( 10)*limb_speed +if(is_riding, torad(-20), 0 )                    )*(1-var.hold))/2 +(  torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"right_arm.tx": "-2  +body.tx*(var.testing) +(  0.2 )*limb_speed       +(  0.15 )*var.hold +if(is_riding,  0.15*(1-var.hold), 0)",
					"left_arm.tx": "  2  +body.tx*(var.testing) +( -0.2 )*limb_speed       +( -0.15 )*var.hold +if(is_riding, -0.15*(1-var.hold), 0)",
					"right_arm.ty": "0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold +( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"left_arm.ty": " 0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold -( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"right_arm.tz": "0.2                                                   +( -0.5  )*var.hold +(body.ry*2)*var.danceA",
					"left_arm.tz": " 0.2                                                   +( -0.5  )*var.hold -(body.ry*2)*var.danceA"
				},
				{
					"right_wing2.rz": "(-cos(var.wings)/3)*(1-var.danceA) +( sin(pi/4+var.c*2  )*torad(10) )*var.danceA",
					"left_wing2.rz": "-right_wing2.rz",
					"right_wing2.ry": "-pi/2 +torad(50) -sin(var.wings +cos(var.wings)/2*clamp(2-limb_speed*4, 0, 1))/2*(1-var.danceA) +torad(8.8)*clamp(1+limb_speed, 0, 1.2) +( -torad(15) +cos(var.c*2 -cos(pi/4+var.c*2)*1.5 )*torad(40) )*var.danceA",
					"left_wing2.ry": "-right_wing2.ry",
					"right_wing2.rx": "(torad(55) -sin(var.wings)/6*clamp(1-limb_speed*2, 0, 1))*(1-var.danceA) +( cos(var.c*2 +sin(var.c*2) )*torad(25) +torad(15) )*var.danceA",
					"left_wing2.rx": "right_wing2.rx",
					"right_wing2.tx": "(-0.85 -sin(pi/3+var.wings)/3 )*(1-var.danceA) -( 0.5 )*var.danceA",
					"left_wing2.tx": "                 -right_wing2.tx*(1-var.danceA) +( 0.5 )*var.danceA"
				},
				{
					"right_leg.rx": "torad(45)*limb_speed-sin(age/20*pi)/4-(head_pitch/57.5)/3+if(is_riding,torad(45),0)",
					"right_leg.ry": "torad(15)+(head_yaw/57.5)/2",
					"right_leg.rz": "sin(age/60*pi-torad(90))/10",
					"left_leg.rx": "-torad(45)*limb_speed-sin(age/20*pi)/4-(head_pitch/567.5)/3+if(is_riding,torad(45),0)",
					"left_leg.ry": "torad(-15)+(head_yaw/57.5)/2",
					"left_leg.rz": "sin(age/60*pi-torad(90))/10"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 3, -1, 3, 3, 2],
					"uvNorth": [8, 48, 20, 60],
					"uvEast": [0, 48, 8, 60],
					"uvSouth": [28, 48, 40, 60],
					"uvWest": [20, 48, 28, 60],
					"uvUp": [20, 48, 8, 40],
					"uvDown": [32, 40, 20, 48]
				}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{
							"coordinates": [-2.5, 0, -2.5, 5, 5, 5],
							"uvNorth": [20, 20, 40, 40],
							"uvEast": [0, 20, 20, 40],
							"uvSouth": [60, 20, 80, 40],
							"uvWest": [40, 20, 60, 40],
							"uvUp": [40, 20, 20, 0],
							"uvDown": [60, 0, 40, 20]
						}
					],
					"submodels": [
						{
							"id": "head_part",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "left_horn",
									"invertAxis": "xy",
									"translate": [2.5, 3, 0],
									"rotate": [0, 0, -90],
									"boxes": [
										{
											"coordinates": [-0.99, 0, -1, 2, 3, 2],
											"uvNorth": [8, 88, 16, 100],
											"uvEast": [0, 88, 8, 100],
											"uvSouth": [24, 88, 32, 100],
											"uvWest": [16, 88, 24, 100],
											"uvUp": [16, 88, 8, 80],
											"uvDown": [24, 80, 16, 88]
										},
										{
											"coordinates": [-2.99, 1, -1, 2, 2, 2],
											"uvNorth": [8, 108, 16, 116],
											"uvEast": [0, 108, 8, 116],
											"uvSouth": [24, 108, 32, 116],
											"uvWest": [16, 108, 24, 116],
											"uvUp": [16, 108, 8, 100],
											"uvDown": [24, 100, 16, 108]
										}
									]
								},
								{
									"id": "right_horn",
									"invertAxis": "xy",
									"translate": [-2.5, 3, 0],
									"rotate": [0, 0, 90],
									"boxes": [
										{
											"coordinates": [-1.01, 0, -1, 2, 3, 2],
											"uvNorth": [16, 88, 8, 100],
											"uvEast": [24, 88, 16, 100],
											"uvSouth": [32, 88, 24, 100],
											"uvWest": [8, 88, 0, 100],
											"uvUp": [8, 88, 16, 80],
											"uvDown": [16, 80, 24, 88]
										},
										{
											"coordinates": [0.99, 1, -1, 2, 2, 2],
											"uvNorth": [16, 108, 8, 116],
											"uvEast": [24, 108, 16, 116],
											"uvSouth": [32, 108, 24, 116],
											"uvWest": [8, 108, 0, 116],
											"uvUp": [8, 108, 16, 100],
											"uvDown": [16, 100, 24, 108]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-0.5, 5, 1],
					"submodels": [
						{
							"id": "left_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -8, 0, 0, 8, 8],
									"uvNorth": [96, 88, 96, 120],
									"uvEast": [64, 88, 96, 120],
									"uvSouth": [128, 88, 128, 120],
									"uvWest": [96, 88, 128, 120],
									"uvUp": [96, 88, 96, 56],
									"uvDown": [96, 56, 96, 88]
								}
							]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [0.5, 5, 1],
					"submodels": [
						{
							"id": "right_wing3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [0, -8, 0, 0, 8, 8],
									"uvNorth": [96, 88, 96, 120],
									"uvEast": [64, 88, 96, 120],
									"uvSouth": [128, 88, 128, 120],
									"uvWest": [96, 88, 128, 120],
									"uvUp": [96, 88, 96, 56],
									"uvDown": [96, 56, 96, 88]
								}
							]
						}
					]
				},
				{
					"id": "right_leg",
					"invertAxis": "xy",
					"translate": [1, 3, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -2, -1, 1, 2, 2],
							"uvNorth": [8, 72, 12, 80],
							"uvEast": [0, 72, 8, 80],
							"uvSouth": [20, 72, 24, 80],
							"uvWest": [12, 72, 20, 80],
							"uvUp": [12, 72, 8, 64],
							"uvDown": [16, 64, 12, 72]
						}
					]
				},
				{
					"id": "left_leg",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-1, 3, 0],
					"boxes": [
						{
							"coordinates": [-0.5, -2, -1, 1, 2, 2],
							"uvNorth": [12, 72, 8, 80],
							"uvEast": [20, 72, 12, 80],
							"uvSouth": [24, 72, 20, 80],
							"uvWest": [8, 72, 0, 80],
							"uvUp": [8, 72, 12, 64],
							"uvDown": [12, 64, 16, 72]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [1.5, 2, -1, 1, 4, 2],
					"uvNorth": [100, 8, 104, 24],
					"uvEast": [92, 8, 100, 24],
					"uvSouth": [112, 8, 116, 24],
					"uvWest": [104, 8, 112, 24],
					"uvUp": [104, 8, 100, 0],
					"uvDown": [108, 0, 104, 8]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"boxes": [
				{
					"coordinates": [-2.5, 2, -1, 1, 4, 2],
					"uvNorth": [100, 32, 104, 48],
					"uvEast": [92, 32, 100, 48],
					"uvSouth": [112, 32, 116, 48],
					"uvWest": [104, 32, 112, 48],
					"uvUp": [104, 32, 100, 24],
					"uvDown": [108, 24, 104, 32]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}