{
	"credit": "Made with Blockbench",
	"texture": "optifine/random/entity/allay/splatoon_big_man.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r+age/27*pi",
					"var.c": "age*8*(pi/180)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10 -cos(death_time/6)*clamp(death_time/2, 0, 1)",
					"var.wings": "var.r+(limb_swing*1.5+age/5*pi +pos_y*1.5)",
					"var.hold": "0.5-0.5*cos( clamp(-right_arm.rx, 0, 1)*pi )",
					"var.danceA": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15)                                                                                           , min(20, var.danceA +0.03 *frame_time*20), max(0, var.danceA -0.03 *frame_time*20)), 0, 1)",
					"var.danceC": "clamp(if(head.rz!=0 || between(sin(var.r+age/260), -0.15, 0.15) || !(between(torad(head_pitch), torad(-5), torad(5))) && between(sin(var.r+age/100), 0, 1), min(20, var.danceC +0.5  *frame_time*20), max(0, var.danceC -0.5  *frame_time*20)), 0, 1)",
					"var.danceB": "clamp(var.danceC-var.hurt, 0, 1)"
				},
				{
					"body.rx": "torad(2.5) +torad(30)*limb_speed*(1-0.8*var.danceA)*(1-var.hurt) +sin(var.b-pi/2)/20 +torad(head_pitch)/4 +clamp( if(!is_riding && age>10, -(pos_y-var.y), 0), -pi/3, pi/4) +torad( -40 )*var.hurt",
					"body.ry": "torad(head_yaw)/5          +( sin(       var.c +sin(var.c*2)/4 )*torad(20) )  *var.danceA +torad( 20*cos(limb_swing/3) )*var.hurt",
					"body.rz": "      sin(var.b/3     )/16 +( sin(       var.c                 )*torad(20) )  *var.danceA      -( sin(limb_swing/2) )/22*var.hurt",
					"body.tx": "      sin(var.b/3-pi/2)/2  +(-cos(       var.c                 )*torad(16) )*8*var.danceA",
					"body.ty": "-4 +sin(var.b  -pi/2)*sin(var.b/2.5)*(1-var.danceA) +( sin(pi/6 +var.c*2 -cos(pi/6 +var.c*2)/3) )*3*var.danceA +18*var.testing",
					"body.tz": " -sin(var.r+age/100*pi)/4",
					"render.leash_offset_x": " ( body.tx -(cos(var.c)*16*(pi/180)))/16",
					"render.leash_offset_y": "-( body.ty + cos(age*9*(pi/180))*0.25*(1-min(limb_swing/0.3, 1)) -0.5 )/16",
					"render.leash_offset_z": "-( body.tz )/16"
				},
				{
					"right_arm.rx": "                                          (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) +torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "                                           (-sin(var.b    +torad(60) )/20 -body.rx                  +torad( 50)*limb_speed +if(is_riding, torad(- 5), 0 ) -torad(head_yaw)/4 )*(1-var.hold)    +( -1         )*var.hold +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "  torad( 15)                             +( sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad(-10)*limb_speed +if(is_riding, torad(-10), 0 )                    )*(1-var.hold)    +( -torad( 70) )*var.hold",
					"left_arm.ry": "   torad(-15)                             +(-sin(var.b    +torad(60) )/20 -body.ry*(1-var.danceA*2) +torad( 10)*limb_speed +if(is_riding, torad( 10), 0 )                    )*(1-var.hold)    +(  torad( 70) )*var.hold",
					"right_arm.rz": "-(torad(-40*(1-limb_speed*(1-var.hold))) +(-sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad(-10)*limb_speed +if(is_riding, torad( 20), 0 )                    )*(1-var.hold))/2 +( -torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"left_arm.rz": " -(torad( 40*(1-limb_speed*(1-var.hold))) +( sin(var.b +cos(var.b)/1.5)/6 -body.rz                  +torad( 10)*limb_speed +if(is_riding, torad(-20), 0 )                    )*(1-var.hold))/2 +(  torad(10) )*var.hold +( sin(-pi/4 +var.c )*torad(16) )*var.danceA",
					"right_arm.tx": "-2  +body.tx*(var.testing) +(  0.2 )*limb_speed       +(  0.15 )*var.hold +if(is_riding,  0.15*(1-var.hold), 0)",
					"left_arm.tx": "  2  +body.tx*(var.testing) +( -0.2 )*limb_speed       +( -0.15 )*var.hold +if(is_riding, -0.15*(1-var.hold), 0)",
					"right_arm.ty": "0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold +( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"left_arm.ty": " 0.6 +body.ty*(var.testing) -sin(var.b)/8*(1-var.hold) +(  0.5  )*var.hold -( sin(-pi/4 +var.c )*torad(16)/2 )  *var.danceA",
					"right_arm.tz": "0.2                                                   +( -0.5  )*var.hold +(body.ry*2)*var.danceA",
					"left_arm.tz": " 0.2                                                   +( -0.5  )*var.hold -(body.ry*2)*var.danceA"
				},
				{
					"all_eyes.tz": "1.5",
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye.sx": "1 +clamp( (1 -abs(sin(var.r+age/7)*6))*clamp(-32 +cos((var.r+age/7)/1.5)*40 +cos((var.r+age/7)/4)*40, 0, 1), clamp(var.hurt*3 +death_time, 0, 1), 1 )/2*(1-var.danceB) +clamp(25 +sin(var.r +age/47)*40, 0, 1)/2*var.danceB",
					"left_eye.sx": "right_eye.sx",
					"right_eye.sy": "1 -clamp(1.5 -abs(sin(var.r+age/7)*6), clamp(var.hurt*3 +death_time, 0, 1), 1)*clamp(-32 +cos((var.r+age/7)/1.5)*40 +cos((var.r+age/7)/4)*40, clamp(var.hurt*3 +death_time, 0, 0.9), 0.9)*(1-var.danceB) -clamp(25 +sin(var.r +age/47)*40, 0, 0.7)*var.danceB",
					"left_eye.sy": "right_eye.sy",
					"right_eye.tx": "-0.5 +clamp( sin(var.r+age/4)/5, -0.1, 0.1)/2*clamp(-28 -cos(var.r+age/85)*30, 0, 1)*clamp(118 -sin(var.r+age/147)*120, 0, 1) +clamp(-torad(head_yaw)/8, -0.2, 0.2 )",
					"left_eye.tx": "right_eye.tx +1",
					"right_eye.ty": "-4.9 +(-clamp(-8 +sin(var.r +age/47)*40, 0, 0.7) )/2.5*var.danceB +0.5*clamp(var.hurt*3 +death_time, 0, 1)",
					"left_eye.ty": "right_eye.ty",
					"right_eye.tz": "-2.5 +if( right_eye.sy<=0.31, 0.2, 0 )*var.danceB",
					"left_eye.tz": "right_eye.tz",
					"eyes.tz": "-2.5 +if( right_eye.sy>0.31, 0.2, 0 )*var.danceB +0.2*(1-var.danceB)",
					"eyes2.tz": "2.30",
					"eyes2.ty": "-1.5",
					"right_eye.visible": "right_eye.tz==-2.5",
					"left_eye.visible": "  left_eye.tz==-2.5",
					"eyes.visible": "eyes.tz==-2.5"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "var.y4",
					"var.y4": "var.y5",
					"var.y5": "var.y6",
					"var.y6": "pos_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{
					"coordinates": [-3.5, 2, -1, 7, 11, 2],
					"uvNorth": [8, 8, 36, 52],
					"uvEast": [0, 8, 8, 52],
					"uvSouth": [44, 8, 72, 52],
					"uvWest": [36, 8, 44, 52],
					"uvUp": [36, 8, 8, 0],
					"uvDown": [64, 0, 36, 8]
				}
			],
			"submodels": [
				{
					"id": "hat",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{
							"coordinates": [1.5, 7.1, -1, 3, 2, 2],
							"uvNorth": [80, 8, 92, 16],
							"uvEast": [72, 8, 80, 16],
							"uvSouth": [100, 8, 112, 16],
							"uvWest": [92, 8, 100, 16],
							"uvUp": [92, 8, 80, 0],
							"uvDown": [104, 0, 92, 8]
						}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-1.5, 7.1, -1, 3, 2, 2],
									"uvNorth": [92, 24, 80, 32],
									"uvEast": [100, 24, 92, 32],
									"uvSouth": [112, 24, 100, 32],
									"uvWest": [80, 24, 72, 32],
									"uvUp": [80, 24, 92, 16],
									"uvDown": [92, 16, 104, 24]
								},
								{
									"coordinates": [-4.5, 7.1, -1, 3, 2, 2],
									"uvNorth": [80, 8, 92, 16],
									"uvEast": [72, 8, 80, 16],
									"uvSouth": [100, 8, 112, 16],
									"uvWest": [92, 8, 100, 16],
									"uvUp": [92, 8, 80, 0],
									"uvDown": [104, 0, 92, 8]
								}
							]
						},
						{
							"id": "strap",
							"invertAxis": "xy",
							"translate": [0, 7, -1],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -4, 0.5, 8, 5, 0],
									"uvNorth": [64, 56, 96, 76],
									"uvEast": [64, 56, 64, 76],
									"uvSouth": [96, 56, 128, 76],
									"uvWest": [96, 56, 96, 76],
									"uvUp": [96, 56, 64, 56],
									"uvDown": [128, 56, 96, 56]
								}
							]
						}
					]
				},
				{
					"id": "right_foot",
					"invertAxis": "xy",
					"translate": [2, 3, 1],
					"rotate": [-25, -10, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -1, -5, 3, 1, 5],
							"uvNorth": [84, 52, 96, 56],
							"uvEast": [64, 52, 84, 56],
							"uvSouth": [116, 52, 128, 56],
							"uvWest": [96, 52, 116, 56],
							"uvUp": [96, 52, 84, 32],
							"uvDown": [108, 32, 96, 52],
							"sizeAdd": -0.01
						}
					]
				},
				{
					"id": "left_foot",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 3, 1],
					"rotate": [-25, 10, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -1, -5, 3, 1, 5],
							"uvNorth": [96, 52, 84, 56],
							"uvEast": [116, 52, 96, 56],
							"uvSouth": [128, 52, 116, 56],
							"uvWest": [84, 52, 64, 56],
							"uvUp": [84, 52, 96, 32],
							"uvDown": [96, 32, 108, 52],
							"sizeAdd": -0.01
						}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 2, 1],
					"rotate": [90, 47.5, 0],
					"boxes": [
						{
							"coordinates": [-3.5, 0, 0, 7, 11, 0],
							"uvNorth": [72, 84, 100, 128],
							"uvEast": [72, 84, 72, 128],
							"uvSouth": [100, 84, 128, 128],
							"uvWest": [100, 84, 100, 128],
							"uvUp": [100, 84, 72, 84],
							"uvDown": [128, 84, 100, 84]
						}
					]
				},
				{
					"id": "all_eyes",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"submodels": [
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.5, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [-3, -0.9, -0.05, 3, 3, 0.05],
									"uvNorth": [116, 16, 128, 28],
									"uvEast": [116, 16, 117, 28],
									"uvSouth": [128, 16, 116, 28],
									"uvWest": [127, 16, 128, 28],
									"uvUp": [128, 16, 116, 17],
									"uvDown": [128, 28, 116, 27]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.5, 1.9, -2.5],
							"boxes": [
								{
									"coordinates": [0, -0.9, -0.05, 3, 3, 0.05],
									"uvNorth": [116, 28, 128, 40],
									"uvEast": [116, 28, 117, 40],
									"uvSouth": [128, 28, 116, 40],
									"uvWest": [127, 28, 128, 40],
									"uvUp": [128, 28, 116, 29],
									"uvDown": [128, 40, 116, 39]
								}
							]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 1.9, -2.5],
							"submodels": [
								{
									"id": "eyes2",
									"invertAxis": "xy",
									"translate": [0, -1.9, 2.5],
									"boxes": [
										{
											"coordinates": [-5.125, 0.8, -2.55, 10.25, 3.2, 0],
											"uvNorth": [36, 88, 72, 100]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [3.75, 5.5, 0],
					"boxes": [
						{
							"coordinates": [-0.25, -3.5, 0, 9, 11, 0],
							"uvNorth": [0, 84, 36, 128],
							"uvEast": [0, 84, 0, 128],
							"uvWest": [36, 84, 36, 128],
							"uvUp": [36, 84, 0, 84],
							"uvDown": [72, 84, 36, 84]
						},
						{
							"coordinates": [-0.25, -1.5, 0.05, 8, 7, 0],
							"uvNorth": [0, 52, 32, 80],
							"uvEast": [0, 52, 0, 80],
							"uvSouth": [32, 52, 64, 80],
							"uvWest": [32, 52, 32, 80],
							"uvUp": [32, 52, 0, 52],
							"uvDown": [64, 52, 32, 52]
						}
					]
				}
			],
			"animations": [
				{
					"right_arm2.rz": "torad(-20)",
					"right_arm2.rx": "-right_arm.rx"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-3.75, 5.5, 0],
					"boxes": [
						{
							"coordinates": [-8.75, -3.5, 0, 9, 11, 0],
							"uvNorth": [0, 84, 36, 128],
							"uvEast": [0, 84, 0, 128],
							"uvWest": [36, 84, 36, 128],
							"uvUp": [36, 84, 0, 84],
							"uvDown": [72, 84, 36, 84]
						},
						{
							"coordinates": [-7.75, -1.5, 0.05, 8, 7, 0],
							"uvNorth": [0, 52, 32, 80],
							"uvEast": [0, 52, 0, 80],
							"uvSouth": [32, 52, 64, 80],
							"uvWest": [32, 52, 32, 80],
							"uvUp": [32, 52, 0, 52],
							"uvDown": [64, 52, 32, 52]
						}
					]
				}
			],
			"animations": [
				{
					"left_arm2.rz": "torad(20)",
					"left_arm2.rx": "-left_arm.rx"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1]
		}
	]
}