skins.2=1
name.2=iregex:(Allay|Blue Allay)

skins.3=2
name.3=iregex:(Yellow Allay)

skins.4=3
name.4=iregex:(Red Allay|Nether Allay)

skins.5=4
name.5=iregex:(Orange Allay)

skins.6=5
name.6=iregex:(Green Allay)

skins.7=6
name.7=iregex:(Purple Allay)

skins.8=7
name.8=iregex:(Muddy Allay)

skins.9=8
name.9=iregex:(White Allay)

skins.10=9
name.10=iregex:(Dark Allay)

skins.11=10
name.11=iregex:(Thistle Allay)

skins.12=11
name.12=iregex:(Neon Allay)

skins.13=12
name.13=iregex:(Vanilla Allay)

skins.14=13
name.14=iregex:(Sponge Allay)

skins.15=14
name.15=iregex:(Gray Allay|Grey Allay)

skins.16=15
name.16=iregex:(Parallel Allay)

skins.17=3 4
weights.17=10 1
biomes.17=Basalt_Deltas Nether_Wastes Soul_Sand_Valley

skins.18=13
biomes.18=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

skins.19=1
heights.19=(-64)-10

skins.20=1 2 3 4 5 6 7 8 9 10 11 12 14 15
weights.20=50 40 40 40 40 40 40 40 40 40 40 40 40 1
