skins.2=1
name.2=iregex:(Amethyst Allay)

skins.3=2
name.3=iregex:(Dripstone Allay)

skins.4=3
name.4=iregex:(Red Tulip Allay)

skins.5=4
name.5=iregex:(Orange Tulip Allay)

skins.6=5
name.6=iregex:(Pink Tulip Allay)

skins.7=6
name.7=iregex:(White Tulip Allay)

skins.8=7
name.8=iregex:(Poppy Allay)

skins.9=8
name.9=iregex:(Dandelion Allay)

skins.10=9
name.10=iregex:(Blue Orchid Allay)

skins.11=10
name.11=iregex:(Cornflower Allay)

skins.12=11
name.12=iregex:(Allium Allay)

skins.13=12
name.13=iregex:(Oxeye Daisy Allay)

skins.14=13
name.14=iregex:(Azure Bluet Allay)

skins.15=14
name.15=iregex:(Wither Rose Allay)

skins.16=2
biomes.16=dripstone_caves

skins.17=3-14
biomes.17=flower_forest

skins.18=1
weights.18=30 10 4 1
heights.18=(-64)-10
