skins.2=1
name.2=iregex:(Wheat Allay)

skins.3=2
name.3=iregex:(Carrot Allay)

skins.4=3
name.4=iregex:(Potato Allay)

skins.5=4
name.5=iregex:(Beetroot Allay)

skins.6=1 2 3 4
weights.6=5 5 5 5
