skins.2=1
name.2=iregex:(Tube Coral Allay)

skins.3=2
name.3=iregex:(Brain Coral Allay)

skins.4=3
name.4=iregex:(Bubble Coral Allay)

skins.5=4
name.5=iregex:(Fire Coral Allay)

skins.6=5
name.6=iregex:(Horn Coral Allay)

skins.7=6
name.7=iregex:(Dead Coral Allay)

skins.8=1-6
biomes.8=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river
