skins.2=1
name.2=iregex:(Gills|GillsBills)

skins.3=2
name.3=iregex:(Toxin Allay|creepermax123)

skins.4=3
name.4=iregex:(Ewan|ewanhowell5195)

skins.5=4
name.5=iregex:(MickeyJoeAlpha|MJA)

skins.6=5
name.6=iregex:(Link)

skins.7=6
name.7=iregex:(Ganon|Ganondorf)

skins.8=7
name.8=iregex:(FA_pew)

skins.9=8
name.9=iregex:(FreshLX)

skins.10=1 2 3 4 5 6 7 8
weights.10=2 2 2 2 1 1 2 2
