skins.2=1
name.2=iregex:(Wisp)

skins.3=2
name.3=iregex:(Red Wisp)

skins.4=3
name.4=iregex:(Orange Wisp)

skins.5=4
name.5=iregex:(Yellow Wisp)

skins.6=5
name.6=iregex:(Green Wisp)

skins.7=6
name.7=iregex:(Blue Wisp)

skins.8=7
name.8=iregex:(Purple Wisp)

skins.9=8
name.9=iregex:(White Wisp)

skins.10=9
name.10=iregex:(Muddy Wisp)

skins.11=10
name.11=iregex:(Dark Wisp)

skins.12=11
name.12=iregex:(Thistle Wisp)

skins.13=12
name.13=iregex:(Neon Wisp)

skins.14=13
name.14=iregex:(Vanilla Wisp)

skins.15=14
name.15=iregex:(Sponge Wisp)

skins.16=15
name.16=iregex:(Gray Wisp)

skins.17=14
biomes.17=cold_ocean deep_ocean deep_lukewarm_ocean deep_frozen_ocean deep_cold_ocean frozen_ocean lukewarm_ocean ocean river

skins.18=1 2 3 4 5 7 8 9 10 11 12 13 15
weights.18=10 10 10 10 10 10 10 10 10 10 10 10 10 10
