#Minecraft server properties
#Mon Jul 22 14:15:52 BST 2024
border-color=-1
caption-color=-1
hide-window-border=false
system-backdrop-type=DWMSBT_TRANSIENTWINDOW
text-color=-1579033
use-default-border-color=true
use-default-caption-color=true
use-default-text-color=false
use-immersive-dark-mode=true
window-corner-preference=DWMWCP_DEFAULT
