{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/skeleton/brush_overlay.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [6, 0, 3],
					"rotate": [-5, 0, 12.5],
					"boxes": [
						{"coordinates": [-5, 21, -5, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [6, 0, 3],
					"rotate": [-5, 0, 12.5],
					"boxes": [
						{"coordinates": [-5, 21, -5, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.7}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 9, 4], "textureOffset": [16, 16], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 9, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [1.9, -12, -0.1],
			"boxes": [
				{"coordinates": [-3.9, 0, -1.9, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.25}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, -0.1],
			"boxes": [
				{"coordinates": [-0.1, 0, -1.9, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.25}
			]
		}
	]
}