{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing*1.3",
					"var.b": "var.r +age/50*pi*2",
					"var.swim": "var.r +age/2.1",
					"var.run": "clamp(if(limb_speed>=0.65, min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, 1)",
					"var.walk": "clamp(1-var.run, 0, 1)"
				},
				{
					"head2.rx": "-torad(7)*limb_speed +torad(head_pitch)/1.2 -cos(var.b)/50 -if(!is_on_ground&&is_in_water, torad(5) +sin(var.swim)/10, (-sin(var.ls/1.3)/4 +torad(10))*var.run +(-cos(var.ls*2)/8 +torad(10))*limb_speed*var.walk )",
					"head2.ry": "torad(head_yaw)/2                 -if(!is_on_ground&&is_in_water, sin(torad( 45)+var.swim)/6, (sin(torad(45)+var.ls)/4*limb_speed)*var.walk )",
					"head2.rz": "-sin(var.b/2)/20 -(sin(torad(45)+var.ls)/14*limb_speed)*var.walk -torad(head_yaw)/8",
					"head2.tx": "-torad(head_yaw)/2",
					"head2.tz": "(cos(var.ls/1.3)/2 -1)*limb_speed*var.walk",
					"body.rx": "torad(7)*limb_speed +sin(var.b)/60 +if(!is_on_ground&&is_in_water, torad(5) +sin(var.swim)/10, (-sin(var.ls/1.3)/8 +torad(10))*var.run +(torad(10)*limb_speed)*var.walk ) -torad(head_pitch)/4",
					"body.ry": "if(!is_on_ground&&is_in_water, sin(torad( 45)+var.swim)/6, (sin(torad( 45)+var.ls)/6)*limb_speed*var.walk ) +torad(head_yaw)/3",
					"body.rz": "( sin(torad( 45)+var.ls)/14*limb_speed)*var.walk +sin(var.b/2)/20 +torad(head_yaw)/8",
					"body.tx": "(-sin(           var.ls)/2 *limb_speed)*var.walk",
					"body.ty": "19 +sin(var.b)/4 +if(!is_on_ground&&is_in_water, 4 +sin(torad(-135)+var.swim)/2, (sin(torad(-45)+var.ls/1.3)*1.5 -1)*limb_speed*var.run +(-abs(sin(torad(-135)+var.ls))*2 +2)*limb_speed*var.walk )",
					"body.tz": "0.5 -limb_speed/2 +if(!is_on_ground&&is_in_water, cos(var.swim)/2, (cos(var.ls/1.3)/3*limb_speed)*var.run )"
				},
				{
					"leg1.rx": "-sin(var.b)/30 +if(!is_on_ground&&is_in_water, torad( 20) +sin(var.swim)/2, (sin(torad(-90+30)+var.ls/1.3)/1.4 +torad(10))*limb_speed*var.run +(asin(sin(torad(-90+20)+var.ls))/2.5*clamp(limb_speed*4, 0.3, 1) +torad(10)*limb_speed)*var.walk ) +torad(head_yaw)/6",
					"leg2.rx": "-sin(var.b)/30 +if(!is_on_ground&&is_in_water, torad( 20) -sin(var.swim)/2, (sin(torad(-90-30)+var.ls/1.3)/1.4 +torad(10))*limb_speed*var.run +(asin(sin(torad( 90+20)+var.ls))/2.5*clamp(limb_speed*4, 0.3, 1) +torad(10)*limb_speed)*var.walk ) -torad(head_yaw)/6",
					"leg3.rx": " sin(var.b)/30 +if(!is_on_ground&&is_in_water, torad(-20) -cos(var.swim)/2, (sin(torad(180+30)+var.ls/1.3)/1.4           )*limb_speed*var.run +(asin(sin(torad(180   )+var.ls))/2.5*clamp(limb_speed*4, 0.3, 1) +torad(10)*limb_speed)*var.walk ) +torad(head_yaw)/6",
					"leg4.rx": " sin(var.b)/30 +if(!is_on_ground&&is_in_water, torad(-20) +cos(var.swim)/2, (sin(torad(180-30)+var.ls/1.3)/1.4           )*limb_speed*var.run +(asin(sin(torad( 0    )+var.ls))/2.5*clamp(limb_speed*4, 0.3, 1) +torad(10)*limb_speed)*var.walk ) -torad(head_yaw)/6",
					"leg1.ry": "torad( 10)*clamp(1-limb_speed*1.5, 0, 1)",
					"leg2.ry": "torad(-10)*clamp(1-limb_speed*1.5, 0, 1)",
					"leg3.ry": "torad(-20)*clamp(1-limb_speed*1.5, 0, 1)",
					"leg4.ry": "torad( 20)*clamp(1-limb_speed*1.5, 0, 1)",
					"leg1.rz": " torad(head_yaw)/8",
					"leg2.rz": " torad(head_yaw)/8",
					"leg3.rz": "-torad(head_yaw)/8",
					"leg4.rz": "-torad(head_yaw)/8",
					"leg1.tx": " 2.7 -0.5*clamp(limb_speed*1.5, 0, 1)",
					"leg2.tx": "-2.7 +0.5*clamp(limb_speed*1.5, 0, 1)",
					"leg3.tx": " 3   -0.5*clamp(limb_speed*1.5, 0, 1)",
					"leg4.tx": "-3   +0.5*clamp(limb_speed*1.5, 0, 1)",
					"leg1.ty": "24 +if(!is_on_ground&&is_in_water, 3 +cos(var.swim)*1.3, clamp( (-2 +sin(torad( 0 +30)+var.ls/1.3)*2.5)*limb_speed*var.run +(sin(torad( 0 +20)+var.ls)*2.5*clamp(limb_speed*2, 0, 1))*var.walk, -4, 0) )",
					"leg2.ty": "24 +if(!is_on_ground&&is_in_water, 3 -cos(var.swim)*1.3, clamp( (-2 +sin(torad( 0 -30)+var.ls/1.3)*2.5)*limb_speed*var.run +(sin(torad(180+20)+var.ls)*2.5*clamp(limb_speed*2, 0, 1))*var.walk, -4, 0) )",
					"leg3.ty": "24 +if(!is_on_ground&&is_in_water, 3 +sin(var.swim)*1.3, clamp( (-2 +sin(torad(-90+30)+var.ls/1.3)*2.5)*limb_speed*var.run +(sin(torad(-90   )+var.ls)*2.5*clamp(limb_speed*2, 0, 1))*var.walk, -4, 0) )",
					"leg4.ty": "24 +if(!is_on_ground&&is_in_water, 3 -sin(var.swim)*1.3, clamp( (-2 +sin(torad(-90-30)+var.ls/1.3)*2.5)*limb_speed*var.run +(sin(torad( 90   )+var.ls)*2.5*clamp(limb_speed*2, 0, 1))*var.walk, -4, 0) )",
					"leg1.tz": " 4.5 +if(!is_on_ground&&is_in_water,  1 +sin(var.swim)*3, (cos(var.ls/1.3)/3 +sin(torad(-90+30)+var.ls/1.3)*4)*var.run +(asin(sin(torad(-90+20)+var.ls))*2.7*clamp(limb_speed*4, 0.3, 1))*var.walk )",
					"leg2.tz": " 4.5 +if(!is_on_ground&&is_in_water,  1 -sin(var.swim)*3, (cos(var.ls/1.3)/3 +sin(torad(-90-30)+var.ls/1.3)*4)*var.run +(asin(sin(torad( 90+20)+var.ls))*2.7*clamp(limb_speed*4, 0.3, 1))*var.walk )",
					"leg3.tz": "-3.5 +if(!is_on_ground&&is_in_water, -1 -cos(var.swim)*3, (cos(var.ls/1.3)/3 +sin(torad(180+30)+var.ls/1.3)*4)*var.run +(asin(sin(torad(180   )+var.ls))*2.7*clamp(limb_speed*4, 0.3, 1))*var.walk )",
					"leg4.tz": "-3.5 +if(!is_on_ground&&is_in_water, -1 +cos(var.swim)*3, (cos(var.ls/1.3)/3 +sin(torad(180-30)+var.ls/1.3)*4)*var.run +(asin(sin(torad( 0    )+var.ls))*2.7*clamp(limb_speed*4, 0.3, 1))*var.walk )"
				},
				{
					"right_eye.tx": "    clamp(-head_yaw /80, -1, 0)",
					"right_eye.ty": "-4 +clamp(head_pitch/40, -1, 0)",
					"left_eye.tx": "     clamp(-head_yaw /80,  0, 1)",
					"left_eye.ty": " -4 +clamp(head_pitch/40, -1, 0)"
				},
				{
					"butterling_leg1.rx": "leg1.rx"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-2, 9, -2, 4, 4, 4], "textureOffset": [40, 24], "sizeAdd": -0.1}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "crystal",
							"invertAxis": "xy",
							"translate": [0, -18, 0],
							"submodels": [
								{
									"id": "crystal_rotation",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 90, 0]
								}
							]
						},
						{
							"id": "pipe2",
							"invertAxis": "xy",
							"translate": [0, -18, 0]
						},
						{
							"id": "pipe3",
							"invertAxis": "xy",
							"translate": [0, -18, 0]
						},
						{
							"id": "wind_up_big",
							"invertAxis": "xy",
							"translate": [0, -18, 0]
						},
						{
							"id": "mushroom",
							"invertAxis": "xy",
							"translate": [0, 7, 0],
							"rotate": [5, 0, 0]
						},
						{
							"id": "primal_creeper_head",
							"invertAxis": "xy",
							"translate": [0, -18, 0],
							"submodels": [
								{
									"id": "right_horn",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [5, 23, 0]
								},
								{
									"id": "left_horn",
									"invertAxis": "xy",
									"translate": [-5, 23, 0]
								}
							]
						},
						{
							"id": "jello_creeper_head",
							"invertAxis": "xy",
							"translate": [-1, -6, 0]
						},
						{
							"id": "leaf3",
							"invertAxis": "xy",
							"translate": [0, 8, 0],
							"rotate": [20, 0, 0]
						},
						{
							"id": "chopsticks",
							"invertAxis": "xy",
							"translate": [-2.5, 7.5, 1.5],
							"submodels": [
								{
									"id": "chopstick3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 35, 25]
								},
								{
									"id": "chopstick4",
									"invertAxis": "xy",
									"translate": [1, 0.5, 1],
									"rotate": [27.5, -25, 0]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"translate": [0, 4, -4],
							"boxes": [
								{
									"coordinates": [1, 0, -0.025, 1, 1, 1],
									"uvNorth": [13, 16, 14, 17],
									"uvEast": [13, 16, 14, 17],
									"uvSouth": [13, 16, 14, 17],
									"uvWest": [13, 16, 14, 17],
									"uvUp": [13, 16, 14, 17],
									"uvDown": [13, 16, 14, 17]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"translate": [0, 4, -4],
							"boxes": [
								{
									"coordinates": [-2, 0, -0.025, 1, 1, 1],
									"uvNorth": [12, 16, 13, 17],
									"uvEast": [12, 16, 13, 17],
									"uvSouth": [12, 16, 13, 17],
									"uvWest": [12, 16, 13, 17],
									"uvUp": [12, 16, 13, 17],
									"uvDown": [12, 16, 13, 17]
								}
							]
						}
					]
				},
				{
					"id": "butterling",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"submodels": [
						{
							"id": "butterling_body",
							"invertAxis": "xy",
							"translate": [0, -4, 0]
						},
						{
							"id": "butterling_leg1",
							"invertAxis": "xy",
							"translate": [3.5, -3, 3.5]
						},
						{
							"id": "butterling_leg2",
							"invertAxis": "xy",
							"translate": [-3.5, -3, 3.5]
						},
						{
							"id": "butterling_leg3",
							"invertAxis": "xy",
							"translate": [3.5, -3, -2.5]
						},
						{
							"id": "butterling_leg4",
							"invertAxis": "xy",
							"translate": [-3.5, -3, -2.5]
						}
					]
				},
				{
					"id": "butter_creeper",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "butter_creeper_head",
							"invertAxis": "xy",
							"translate": [0, 15, 0]
						},
						{
							"id": "butter_creeper_body",
							"invertAxis": "xy",
							"translate": [0, 10, 0]
						},
						{
							"id": "butter_creeper_legs",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 90, 0],
							"submodels": [
								{
									"id": "butter_creeper_leg1",
									"invertAxis": "xy",
									"translate": [-2.5, 6, 3],
									"rotate": [0, -90, 0],
									"submodels": [
										{
											"id": "butter_creeper_leg1_rotation",
											"invertAxis": "xy",
											"translate": [0, -6, 0],
											"rotate": [0, 90, 0]
										}
									]
								},
								{
									"id": "butter_creeper_leg2",
									"invertAxis": "xy",
									"translate": [-2.5, 6, -3],
									"rotate": [0, -90, 0],
									"submodels": [
										{
											"id": "butter_creeper_leg2_rotation",
											"invertAxis": "xy",
											"translate": [0, -6, 0],
											"rotate": [0, 90, 0]
										}
									]
								},
								{
									"id": "butter_creeper_leg3",
									"invertAxis": "xy",
									"translate": [2.5, 6, 3],
									"rotate": [0, -90, 0],
									"submodels": [
										{
											"id": "butter_creeper_leg3_rotation",
											"invertAxis": "xy",
											"translate": [0, -6, 0],
											"rotate": [0, 90, 0]
										}
									]
								},
								{
									"id": "butter_creeper_leg4",
									"invertAxis": "xy",
									"translate": [2.5, 6, -3],
									"rotate": [0, -90, 0],
									"submodels": [
										{
											"id": "butter_creeper_leg4_rotation",
											"invertAxis": "xy",
											"translate": [0, -6, 0],
											"rotate": [0, 90, 0]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, 0, -4],
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, 0, -4],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, 0, 4],
			"boxes": [
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, 0, 4],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}