{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"submodels": [
				{
					"id": "dbl",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7.3, 1, 4, 2, 12, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2.3, 4, 4, 2, 9, 2], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-8, 12, 0, 8, 8, 8], "textureOffset": [32, 16]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [2.7, 1, 4, 2, 12, 2], "textureOffset": [0, 0]},
						{"coordinates": [0, 12, 0, 8, 8, 8], "textureOffset": [32, 16]}
					]
				},
				{
					"id": "dfr",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [5.3, 2, -1, 2, 11, 2], "textureOffset": [0, 0]},
						{"coordinates": [2.7, 5, -6, 2, 8, 2], "textureOffset": [0, 0]},
						{"coordinates": [0.3, 2, -1, 2, 11, 2], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [4, 16, -4],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [32, 16]}
							]
						}
					]
				},
				{
					"id": "dfl",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7.3, 4, -6, 2, 9, 2], "textureOffset": [0, 0]},
						{"coordinates": [-2.3, 0, -6, 2, 13, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4.7, 3, -1, 2, 10, 2], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-4, 16, -4],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [-4, -4, -4, 8, 8, 8], "textureOffset": [32, 16]}
							]
						}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 20, -8, 8, 8, 8], "textureOffset": [0, 16]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 20, -8, 8, 8, 8], "textureOffset": [0, 16]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 32, 0],
					"rotate": [0, 0, -180],
					"boxes": [
						{"coordinates": [0, -28, 0, 8, 8, 8], "textureOffset": [32, 16]}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4, 24, 4],
					"rotate": [0, 0, -180],
					"boxes": [
						{"coordinates": [-8, -28, 0, 8, 8, 8], "textureOffset": [32, 16]}
					]
				}
			],
			"animations": [
				{
					"dbl.tx": "if(is_hurt, sin(-age), 0)",
					"dbl.ty": "if(is_hurt, sin(age), 0)",
					"dbl.tz": "if(is_hurt, sin(-age), 0)",
					"dfr.tx": "if(is_hurt, sin(-age), 0)",
					"dfr.ty": "if(is_hurt, sin(age), 0)",
					"dfr.tz": "if(is_hurt, sin(age), 0)",
					"dfl.tx": "if(is_hurt, sin(age), 0)",
					"dfl.ty": "if(is_hurt, sin(age), 0)",
					"dfl.tz": "if(is_hurt, sin(-age), 0)",
					"bone2.tx": "if(is_hurt, sin(age), 0)",
					"bone2.ty": "if(is_hurt, sin(age), 0)",
					"bone2.tz": "if(is_hurt, sin(age), 0)",
					"bone5.tx": "if(is_hurt, sin(-age), 0)",
					"bone5.ty": "if(is_hurt, sin(-age), 0)",
					"bone5.tz": "if(is_hurt, sin(-age), 0)",
					"bone6.tx": "if(is_hurt, sin(-age), 0)",
					"bone6.ty": "if(is_hurt, sin(-age), 0)",
					"bone6.tz": "if(is_hurt, sin(age), 0)",
					"bone7.tx": "if(is_hurt, sin(age), 0)",
					"bone7.ty": "if(is_hurt, sin(-age), 0)",
					"bone7.tz": "if(is_hurt, sin(-age), 0)",
					"bone8.tx": "if(is_hurt, sin(age), 0)",
					"bone8.ty": "if(is_hurt, sin(-age), 0)",
					"bone8.tz": "if(is_hurt, sin(age), 0)"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -13, 5]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -13, 5]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -13, 5]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -13, 0]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -13, 0]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -13, 0]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -13, -5]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -13, -5]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -13, -5]
		}
	]
}