{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 19, 0],
					"rotate": [0, 0, 7.5],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": -0.5}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-2, -2, -27],
					"rotate": [82.56344, -0.9762, -7.43656],
					"boxes": [
						{"coordinates": [-4, 22, -4, 8, 8, 4], "textureOffset": [4, 64], "sizeAdd": -0.5}
					]
				}
			],
			"animations": [
				{
					"bone6.sx": "if(is_in_water, 1, 0)",
					"bone2.sx": "if(is_in_water, 0, 1)",
					"bone6.sz": "if(is_in_water, 1, 0)",
					"bone2.sz": "if(is_in_water, 0, 1)",
					"bone6.sy": "if(is_in_water, 1, 0)",
					"bone2.sy": "if(is_in_water, 0, 1)"
				}
			]
		},
		{
			"part": "left_hand",
			"id": "left_hand",
			"invertAxis": "xy",
			"translate": [4.5, -18.75, 0],
			"submodels": [
				{
					"id": "left_hand_rotation",
					"invertAxis": "xy",
					"translate": [-4, 17.75, 0],
					"rotate": [0, 0, 57],
					"boxes": [
						{"coordinates": [-15.5, -2, -1, 12, 2, 2], "textureOffset": [32, 0], "sizeAdd": -0.5}
					]
				}
			],
			"animations": [
				{
					"left_hand_rotation.rz": 0,
					"left_hand.sx": "if(is_in_water, 0, 1)",
					"left_hand.sz": "if(is_in_water, 0, 1)",
					"left_hand.sy": "if(is_in_water, 0, 1)"
				}
			]
		},
		{
			"part": "right_hand",
			"id": "right_hand",
			"invertAxis": "xy",
			"translate": [-14.5, -18.75, 0],
			"submodels": [
				{
					"id": "right_hand_flip",
					"invertAxis": "xy",
					"translate": [9.5, 17.75, 0],
					"rotate": [0, -180, 0],
					"submodels": [
						{
							"id": "right_hand_rotation",
							"invertAxis": "xy",
							"translate": [5.5, 0, 0],
							"rotate": [0, 0, 57],
							"boxes": [
								{"coordinates": [-14.5, -4, -1, 12, 2, 2], "textureOffset": [32, 0], "sizeAdd": -0.5}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_hand_rotation.rz": 0,
					"right_hand_flip.ry": 0,
					"right_hand.sx": "if(is_in_water, 0, 1)",
					"right_hand.sz": "if(is_in_water, 0, 1)",
					"right_hand.sy": "if(is_in_water, 0, 1)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -11, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-2, 0, 0],
					"rotate": [0, 0, -5],
					"boxes": [
						{"coordinates": [-5, 11, -5, 10, 9, 10], "textureOffset": [0, 16], "sizeAdd": -0.5}
					]
				}
			],
			"animations": [
				{
					"bone.sx": "if(is_in_water, 0, 1)",
					"bone.sz": "if(is_in_water, 0, 1)",
					"bone.sy": "if(is_in_water, 0, 1)"
				}
			]
		},
		{
			"part": "body_bottom",
			"id": "body_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-6, 0, -6, 12, 12, 12], "textureOffset": [0, 36], "sizeAdd": -0.5}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 0, -6],
					"rotate": [0, -37.5, 0]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [10, 0, 0],
					"rotate": [0, -175, 0],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [14, 0, 10],
							"rotate": [0, 57.5, 0],
							"boxes": [
								{"coordinates": [-9, 0.65, -24, 23, 0, 27], "textureOffset": [-27, 101]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [3, 0, 7],
							"rotate": [0, -5, 0],
							"boxes": [
								{"coordinates": [-1, 0.85, -19, 23, 0, 22], "textureOffset": [18, 26]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"bone7.sx": "if(is_in_water, 0, 1)",
					"bone7.sz": "if(is_in_water, 0, 1)",
					"bone7.sy": "if(is_in_water, 0, 1)"
				}
			]
		}
	]
}