
from=~/anim/zombie_blood2.png
to=optifine/random/entity/zombie/zombie2.png

y=0

x=0

h=64

w=64

tile.0=0
duration.0=3
tile.1=1
duration.1=3
tile.2=2
duration.2=3
tile.3=3
duration.3=3
tile.4=4
duration.4=3